<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
	</head>
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<script src="js/zepto.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script src="js/swiper.jquery.min.js"></script> 
	
	<script>
		function size(originw){
   			var clientw=document.documentElement.clientWidth;
   			var originw=originw;
   			var bili=clientw/originw*100+"px";
   	        document.getElementsByTagName("html")[0].style.fontSize=bili;
   		}
   		
   		window.onload=function(){
   			size(1242);
   		}
	</script>
	<style>
		html,body{
			margin: 0 ;
			padding: 0;
			overflow: hidden;
		}
		.swiper-container{
			overflow: hidden;
			height: 100vh;
			width: 100vw;
		}
		.swiper-slide:nth-child(1){
			background: url(img/car1.jpeg) no-repeat;
			background-size: cover;
		}
		.swiper-slide:nth-child(2){
			background: url(img/car2.jpeg) no-repeat;
			background-size: cover;
		}
		.swiper-slide:nth-child(3){
			background: url(img/car3.jpeg) no-repeat;
			background-size: cover;
		}
		.swiper-container .onebox{
			height: 5rem;
		    width: 13rem;
		    margin: 0 auto;
		    margin-top: 1rem;
		    font-size: 0.7rem;
		    text-align: center;
		    line-height: 5rem;
		    color: #fff; 
		}
		.swiper-container .onebox span{
			 /*animation: onebox 1s linear 1s;*/
			 color: #FFFFFF;
			 display: block;
		}
		.swiper-container .twobox{
		    height: 2rem;
		    width: 5rem;
		    margin: 0 auto;
		    margin-top: 10rem;
		    font-size: 0.6rem;
		    text-align: center;
		    line-height: 2rem;
		    color: #fff;
		    border: 1px solid #ccc;
		    border-radius: 10px;
		    background: rgba(255,255,255,0.1);
		}
		/*@keyframes onebox{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
			
		}*/
	</style>
	<body>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<div class="onebox">
		        		<span class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">在你需要的每个地方</span>
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<div class="onebox">
		        		<span class="ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">载你去往的每个地方</span>
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<div class="onebox">
		        		<span class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">因为关心，所以用心</span>
		        	</div>
		        	<div class="twobox">
		        		立即启程
		        	</div>
		        </div>
		    </div>
		    <div class="3agination b"></div>
		</div>
	</body>
</html>
<script language="javascript"> 

		function size(originw,type){
			var type=type||"x";
			if(type=="x"){
				var clientw=$(window).width();
				var scale=clientw/originw*100;
			}else if(type=="y"){
				var clienth=$(window).height();
				var scale=clienth/originw*100;
			}
			$("html").css("font-size",scale);
		}
		size(2208,"y");
		
		var mySwiper = new Swiper('.swiper-container',{
			pagination : '.swiper-pagination',
		  	onInit: function(e){ //Swiper2.x的初始化是onFirstInit
			    swiperAnimateCache(e); //隐藏动画元素 
			    swiperAnimate(e); //初始化完成开始动画
		  	}, 
		  	onSlideChangeEnd: function(e){ 
		    	swiperAnimate(e); //每个slide切换结束时也运行当前slide动画
		  	} 
	     
			
//          onInit:function(e){
////          	e("+num+")").find(".onebox").css("animation","onebox 1s linear 1s"); 
//          },
//          onSlideChangeEnd: function(e){
////          	alert(e.activeIndex)
//		        var num=e.activeIndex+1;
////          	$(".swiper-slide:nth-of-type("+num+")").find(".onebox").css("animation","onebox 1s linear 1s");
//		    }
		})
	
        
        
	</script>